{
  "scripts": {
    "deploy": "NODE_ENV=production postcss css/app.css -o ../priv/static/assets/app.css"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^10.4.0",
    "cssnano": "^5.0.8",
    "postcss": "^8.3.11",
    "postcss-cli": "^9.0.1",
    "postcss-import": "^14.0.2",
    "tailwindcss": "^2.2.19"
  },
  "dependencies": {
    "daisyui": "^1.16.0"
  }
}
